########################
# 
#
#
########################
#
#CONTEST=California_QSO_Party
CONTEST_MODE
LOGFILE=cqp.log
CABRILLO=UNIVERSAL
GENERIC_MULT=ALL
NO_RST
PLUGIN_CONFIG=CA
SSBPOINTS=2
CWPOINTS=3
LEADING_ZEROS_SERIAL=OFF
MULT_LIST=cqp_mults
#
##################################
#                                #
#  Messages F1= to F12=          #
#  Message CQ_TU_MSG=            #
#  Message S&P_TU_MSG=           #
#                                #
#  % = call                      #
#  @ = hiscall                   #
#  # = serial                    #
#  [ = RST                       #
#  + = increase cw speed         #
#  - = decrease cw speed         #
#                                #
##################################
#
F1=cq cqp %
F2=@ DE %
F3=# TRIN/SHAS
F4=TU
F5=@
F6=%
F7=@ SRI QSO B4 GL
F8=AGN
F9= ?
F10= QRZ?
F11= PSE K
F12=cq cqp %
#
CQ_TU_MSG=TU %
S&P_TU_MSG=# TRIN/SHAS
#
#ALT_0=
ALT_1=#
ALT_2=TRIN/SHAS
ALT_3=NR?
ALT_4=QTH?
#ALT_5=
#ALT_6=
#ALT_7=
#ALT_8=
#ALT_9=
#
#SEND_DE
#
CABRILLO-QSO-FORMAT=CQP
CABRILLO-EXCHANGE=# SHAS/TRIN
CABRILLO-CONTEST=
####### END #####################

